# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yflow
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weichijunbo/Documents/YFlow/build && /usr/local/Cellar/cmake/3.16.2/bin/cmake -S/Users/weichijunbo/Documents/YFlow -B/Users/weichijunbo/Documents/YFlow/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weichijunbo/Documents/YFlow/build && /usr/local/Cellar/cmake/3.16.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target yflow


#############################################
# Order-only phony target for yflow

build cmake_object_order_depends_target_yflow: phony || cmake_object_order_depends_target_source

build CMakeFiles/yflow.dir/main.cpp.o: CXX_COMPILER__yflow ../main.cpp || cmake_object_order_depends_target_yflow
  DEP_FILE = CMakeFiles/yflow.dir/main.cpp.o.d
  FLAGS = -g -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/yflow.dir
  OBJECT_FILE_DIR = CMakeFiles/yflow.dir


# =============================================================================
# Link build statements for EXECUTABLE target yflow


#############################################
# Link the executable yflow

build yflow: CXX_EXECUTABLE_LINKER__yflow CMakeFiles/yflow.dir/main.cpp.o | source/libsource.a || source/libsource.a
  FLAGS = -g -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = source/libsource.a
  OBJECT_DIR = CMakeFiles/yflow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = yflow
  TARGET_PDB = yflow.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/weichijunbo/Documents/YFlow/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weichijunbo/Documents/YFlow/build/source && /usr/local/Cellar/cmake/3.16.2/bin/cmake -S/Users/weichijunbo/Documents/YFlow -B/Users/weichijunbo/Documents/YFlow/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/weichijunbo/Documents/YFlow/build/source && /usr/local/Cellar/cmake/3.16.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target source


#############################################
# Order-only phony target for source

build cmake_object_order_depends_target_source: phony || source/CMakeFiles/source.dir

build source/CMakeFiles/source.dir/Random.cpp.o: CXX_COMPILER__source ../source/Random.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source/CMakeFiles/source.dir/Random.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = source/CMakeFiles/source.dir
  OBJECT_FILE_DIR = source/CMakeFiles/source.dir

build source/CMakeFiles/source.dir/tools.cpp.o: CXX_COMPILER__source ../source/tools.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source/CMakeFiles/source.dir/tools.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = source/CMakeFiles/source.dir
  OBJECT_FILE_DIR = source/CMakeFiles/source.dir

build source/CMakeFiles/source.dir/ylog.cpp.o: CXX_COMPILER__source ../source/ylog.cpp || cmake_object_order_depends_target_source
  DEP_FILE = source/CMakeFiles/source.dir/ylog.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = source/CMakeFiles/source.dir
  OBJECT_FILE_DIR = source/CMakeFiles/source.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target source


#############################################
# Link the static library source/libsource.a

build source/libsource.a: CXX_STATIC_LIBRARY_LINKER__source source/CMakeFiles/source.dir/Random.cpp.o source/CMakeFiles/source.dir/tools.cpp.o source/CMakeFiles/source.dir/ylog.cpp.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source/CMakeFiles/source.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/libsource.a
  TARGET_PDB = source.a.dbg

# =============================================================================
# Target aliases.

build libsource.a: phony source/libsource.a

build source: phony source/libsource.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/weichijunbo/Documents/YFlow/build

build all: phony yflow source/all

# =============================================================================

#############################################
# Folder: /Users/weichijunbo/Documents/YFlow/build/source

build source/all: phony source/libsource.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../source/CMakeLists.txt /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.2/CMakeCCompiler.cmake CMakeFiles/3.16.2/CMakeCXXCompiler.cmake CMakeFiles/3.16.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../source/CMakeLists.txt /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/GNU-C.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Apple-GNU-C.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Apple-GNU-CXX.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Apple-GNU.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.16.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.2/CMakeCCompiler.cmake CMakeFiles/3.16.2/CMakeCXXCompiler.cmake CMakeFiles/3.16.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

